<?php
if (!defined("API")) {
	exit("Main include fail");
}


$l=array(
	"error" => "Ошибка",
 	"remoteDownloadError" => "Ошибка загрузки базы данных, пожалуйста попробуйте обновить базу через некоторое время",
 	"localDownloadError" => "Ошибка копирования базы данных с локального носителя",
 	"unzipError" => "Невозможно распаковать архив",
 	"updateOk" => "База данных успешно обновлена",

 	"statEmpty" => "Статистика пуста",

 	"noChoose" => "Вы не выбрали категорию статистики",

	"tableSimpleHeader" => array(
								2	=> array("Точка входа", "Точка выхода"),
								3	=> array("IP адрес", "Количество входов с IP"),
								4	=> array("Страна", "Количество входов"),
								5	=> array("Поисковые слова", "Количество входов"),
								6	=> array("Ссылающиеся страницы", "Количество входов"),
								7	=> array("Ссылающиеся домены", "Количество входов"),
								8	=> array("Разрешение экрана", "Количество входов"),
								9	=> array("Браузеры", "Количество входов"),
								10	=> array("Javascript", "Количество входов"),
								),
	);
?>
